#!/bin/env bash
#Cкрипт, проверяющий текущую дату, и выводящий в консоль количество дней в текущем месяце
date=$(date -d  "`date +'%m/01'`+1month -1day" +%d)
echo $date
