#!/bin/env bash
#выводящий в консоль количество дней до ближайшего воскресенья
date=$((7-$(date +%u)))
echo "До воскресенья": $date "day!"